*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px dotted red;
    
    }
    
    /* Main Styling*/
    html, body
    {
    font-family: 'Roboto', sans-serif;
    }
    
    h1
    {
        font-size: 2.5rem;
    }
    h2
    {
        font-size: 2rem;
        text-transform: uppercase;
    }
    h3
    {
        font-size: 1.75rem;
    }
    h4
    {
       font-size: 1.5rem; 
    }
    h1,h2,h3,h4,h5,h6
    {
        margin-bottom: 15px;
        font-weight: 500;
    }
    
    img
    {
        max-width: 100%;
    }
    p
    {
        font-size: 1rem;
        margin: 10px 0;
        line-height: 1.7em;
        font-weight: 300;
    }
    
    a
    {
        text-decoration: none;
    }
    
    .container
    {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    
    }
    
    .bth-dark
    {
        background: black;
        color: aqua;
    }
    
    .bk-dark
    {
        background: black;
        color: aqua;
    
    }
    .btn-dark
    {
        background-color: rgb(158, 91, 91);
    }
    
    
    .link
    {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
    
    }
    .link-dark
    {
        color: aliceblue;
    }
    
    .link-light
    {
        color: black;
    }
    
    
    .txt-small
    {
        font-size: 12px;
    }
    
    .txt-white
    {
        color: aliceblue;
    }
    
    .flex
    {
        display: flex;
        flex-direction: column;
    }
    
    .flexbox 
    {
        flex: 1;
    }
    
    .grid 
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(400px, auto);
    }
    
    /* navbar*/
    #navbar
    {
        padding: 30px 0;
    
    }
    
    #navbar .container
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    
    #navbar ul
    {
        display: flex;
    
    }
     
    #navbar ul li
    {
        list-style: none;
        padding: 20px 10px;
    }
    
    .grid-box-1
    {
        /*ocupa desde la linea de inicio de la columna 1 hasta
        antes de la linea de inicio de la columna 3*/
    
        grid-column: 1/3;

        grid-row: 1;
    
    }
    .grid-box-2
    {
        grid-column: 3;
        grid-row: 1/3;
    }
    .grid-box-3
    {
        grid-column: 1/3;
        grid-row: 2;
        background: url(/Img/showcase-1.jpg)
    }
    .grid-box-4
    {
        grid-column: 1;
        grid-row: 3;
    }
    .grid-box-5
    {
        grid-column: 2/4;
        
        background: url(img/showcase-2.jpg);
    }
    .grid-box-3, .grid-box-5{
        background-repeat: no-repeat;
        grid-row: 3;background-position: center;
        background-size: cover;
    }
    .grid-box-3, .grid-box-4{
        padding: 180px 60px;
    }
    .grid-box-2{
        padding: 180px 60px;

    }
    .grid-box-1 .grid-box-2 .grid-box-4{
        padding: 50px 30px;
    }
    #mainfooter{
        text-align: center;
    }
    #mainfooter img{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #stoires .stories-box{
        flex: 1;
        height: 450px;
        padding: 300px 30px 30px 30px;
    }
    .stories-box hr{
        background: white;
        border: none;
        height: 1px;
        margin-bottom: 10px;
    }
    .stories-box-1{
        background: url(img/stories-mountain.jpg);
    }
    .stories-box-2{
        background: url(img/stories-city.jpg);
    }
    .stories-box-3{
        background: url(img/stories-voyage.jpg);
    }
    .stories-box-4{
        background: url(img/stories-building.jpg);
    }

